<!DOCTYPE html>
<html>
<title>Car rent</title>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-64">
    <meta name="viewport" content="width=device-width" initial-scale="1" shrink-to-fit="yes">
    
 
    

<style>

body{
background-image: url(imag/rwanda-244e.jpg) ;
position: relative;
height: auto;
}


#navbar{

  float: center;
   height: 45px;
   width: 1335px;
   background-color:brown;
   text-align: center;
   border-radius: 5px;
   top: 0;
   position: fixed;
}

#navbar #bar{
           float: left;
           text-decoration: none;
           color: white;
           padding: 0px 40px 0px;
           line-height: 42px;
           height: 42px;
           font-family:Century Gothic; 
           text-align: center;
           top: 0;
           
}

#navbar #bar:hover{
                 background-color: white;
                 color: brown;
                 border-radius: 8px;
}

#navbar #bar:active{
                 background-color: white;
                 color: brown;
                 border-radius: 8px;
}

#navbar #sign #signid{
           float: right;
           font-family:Century Gothic; 
           text-align: center;
           text-decoration: none;
           color: white;
           padding: 1px 10px 0px 20px;
           line-height: 42px;
           font-family:Century Gothic; 
           text-align: center;
           
           
}
#navbar #sign #signid:hover{
  text-decoration: underline;

}
.signcls{
           border: white solid 1px;
           border-radius: 20px;
           

}




span{
    font-size: 5em;
    font-family: Copperplate Gothic Light;
    color: white;
    
}
 
#lowbutton{
   height: 42px;
   background-color: brown;
   text-align: center;
   border-radius: 5px;
   width: 150px;

}

#lowbutton a{
     color: white;
     text-decoration: none;
     font-family:Century Gothic;
     line-height: 42px;
     height: 42px;
     text-align: center;	 

}

#lowbutton:hover{
         background-color: white;
         border: 3px solid brown;
         line-height: 42px;
         height: 42px;
         color: brown;
}

#lowbutton a:hover{
            color: brown;
}

#lowbutton:active{
          background-color: white;
          border: 3px solid brown;
          
          
}

#lowbutton a:active{
            color: brown;

}

a{
 text-decoration: none;
 color: white;
 font-family: arial;
}

a img{
     box-shadow: 10px 8px 10px;
     color: white;
     border-radius: 8px;
}

#menu{
     background-color: brown;
}
#menu:hover{
           background-color: brown;
}

#container {
    display: table;
    padding-left: 100px;
    padding-right: 100px;
    background-color:;

    
    
    }

  #row  {
    display: table-row;
    padding-left: 120px;
    width: 100px;
    background-color: white;
    }
    #row2{
        display: table-row;
        align-items: center;
        align-content: center;
        padding-left: 100px;
        width: 100px;
        background-color: white;
        
    }
    #row3{
      display: table-row;
      padding-left: 140px;
      width: 100px;
      background-color: white;

    }
    

  #left, #right, #middle {
    display: table-cell;
    padding-left: 120px;
    padding-right: 0px;
    
    }
    #left1, #right1, #middle1 {
    display: table-cell;
    padding-left: 80px;
    padding-right: 0px;
    
    }
    #left2, #right2, #middle2 {
    display: table-cell;
    padding-left: 120px;
    padding-right: 0px;
    
    }
    #lowbutton{
   height: 42px;
   background-color: brown;
   text-align: center;
   border-radius: 5px;
   width: 150px;
   

}

#lowbutton a{
     color: white;
     text-decoration: none;
     font-family:Century Gothic;
     line-height: 42px;
     height: 42px;
     text-align: center;	 

}

#lowbutton:hover{
         background-color: white;
         border: 3px solid brown;
         line-height: 42px;
         height: 42px;
         color: brown;
}

#lowbutton a:hover{
            color: brown;
}

#lowbutton:active{
          background-color: white;
          border: 3px solid brown;
          
          
}

#lowbutton a:active{
            color: brown;

}


/*Form*/
.form-inline {
    display: inline;
    flex-flow: row wrap;
    align-items: center;
    padding-left: 20px;
    padding-top: 100px;
    
  }


  #input{
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 200px;
  }
  

  #button {
    padding: 10px;
    background-color: rgb(43, 3, 3);
    border: 1px solid #ddd;
    color: white;
    width: 190px;
  }
  
  #button:hover {
    background-color: rgb(150, 69, 69);
  }
  
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
#collection{
    background-color: brown;
    border: brown;
    width: 1000px;
    height: 80px;
    opacity: 20px;

}
#lbell{
  font-size: 15px;
  font-family: Century Gothic;
  color: #fff;
  padding-left: 70px;
  float: left;
}
#lbelp{
  font-size: 15px;
  font-family: Century Gothic;
  color: #fff;
  padding-left: 150px;
  float: left;
 
}
#lbelr{
  font-size: 15px;
  font-family: Century Gothic;
  color: #fff;
  float: left;
  padding-left: 140px;
  
}
#lbel{
 height: 6px;
 margin-top: -16px;
 margin-bottom: -5px;
}


</style></head>

<body>
<nav id="navbar">
<a id="bar" href="index.html">HOME</a>
<a id="bar" href="aboutus.html">ABOUT US</a>
<a id="bar" href="contact.php">CONTACT</a>
<a id="bar" href="Booking.php">BOOK YOUR CAR</a>
<nav id="sign">
<a id="signid" class="signcls" href="signup.php">Sign Up</a>
<a id="signid" href="login.php">Login</a>
</nav>
</nav>

<br>
<table width="1000" height="350" align="center">
<tr><td align="center">
<span><b>BOOK YOUR CAR</b></span>
<br>
<br><br><br><br><br>
     

<div id="collection">
     <form class="form-inline" action="tryths.php?location,pdate,rdate" name='dataform' id='reg_form' autocomplete='off'>
       <div id="lbel">
       <label id="lbell">Location</label>
       <label id="lbelp">Pick up Date</label>
       <label id="lbelr">Return Date</label>
       </div>
       
       <br>
        <select id="input" name="location" required>
          <option value="1">Kigali-Down town</option>
          <option value="2">Kigali-Airport</option>
          <option value="3">Kigali-Nyabugogo</option>
        </select>   
      <input type="date" id="input" placeholder="Pick up date" name="pdate" required>
      <input type="date" id="input" placeholder="Return date" name="rdate" required>
      <button type="submit" id="button">Choose a car</button>
    </form> 
</div>

</td></tr>
<br><br><br><br><br>
<tr><td><br><br><br></td></tr>
</table>
<br><br><br><br><br><br>

<div id="container">
  <div id="row">

      <div id="left">
          <img src="imag/1.jpg" width="170" height="300">
      </div>

      <div id="middle">
          <img src="imag/3.jpg" width="200" height="300">
      </div>

      <div id="right">
        <img src="imag/2.jpg" width="170" height="300">
      </div>
    </div>
    <div id="row2">

      <div id="left1">
          <h4><font color="gray" face="Century Gothic" size="6" ><b>Our mission</b></font></h4>
          <p><font color="gray" face="Century Gothic" size="3" >We aim to keep things
            quick and easy for our customers while offering great every-day low prices car rental.
            </font></p>
            
      </div>

      <div id="middle1">
          <h4><font color="gray" face="Century Gothic" size="6" ><b>Our vision</b></font></h4>
           <p><font color="gray" face="Century Gothic" size="3" >From this, we have 
            whole heartedly embraced a sustainable development program and are proud 
            to be the first car rental company <br>in Kigali with certified ecological commitments.
           </font></p>
           
      </div>

      <div id="right1">
        <h4><font color="gray" face="Century Gothic" size="6" ><b>Our work</b></font></h4>
        <p><font color="gray" face="Century Gothic" size="3" > See the work we do around
          the country and be inspired to join us on our mission to make country better place in world
          </font></p>
          
      </div>
    </div>
    <div id="row3">

      <div id="left2">
        <div id="lowbutton"><a href="aboutus.html">VIEW  MISSION</a></div>
      </div>
  
      <div id="middle2">
        <div id="lowbutton"><a href="aboutus.html">VIEW OUR VISION</a></div>
      </div>
  
      <div id="right2">
        <div id="lowbutton"><a href="aboutus.html">VIEW OUR WORKS</a></div>
      </div>
  
    </div>
</div>

<table width="1340" height="100" align="center" bgcolor="brown">
<tr>
<td>
<a href="#"><b>Home</b></a>
&nbsp;&nbsp;&nbsp;
<a href="#"><b>About us</b></a>
&nbsp;&nbsp;&nbsp;
<a href="#"><b>Contact</b></a>
</td>
<td align="right">
<font color="white" size="2"></font>
</td>
</tr>
</table>
<table width="1340" height="35" align="center" bgcolor="black">
<tr>
<td align="center">
<font color="grey" face="arial">2020 © Kigali car rental ltd</font>
</table>
</body>
  </html>